{
  "name": "stresomer-backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
 "scripts": {
  "build": "strapi build && mkdir -p build/config && cp -r config/* build/config",
  "copy-config": "cp -r config build/config",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.16.1",
    "@strapi/plugin-users-permissions": "5.16.1",
    "@strapi/strapi": "5.16.1",
    "better-sqlite3": "11.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "f246ea80-15a9-4d5c-b557-013ee485e53a",
    "installId": "1545a4939fedb8a1f6426a84bbb01706a9b331ffe5a07fa10168f80d25036878"
  }
}
